{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/Pages/*"],
      "@redux/*": ["src/Redux/*"],
      "@services/*": ["src/Services/*"]
    }
  },
  "extends": "expo/tsconfig.base",
}
